logging.level.org.springframework.context=INFO

#can seed up - tests use 100 ms rate
numberGenerator.Rate.Milliseconds=30000
numberGenerator.Range.From.Inclusive=1
numberGenerator.Range.To.Inclusive=36
#tune this setting as necessary
betRequest.Timeout.Milliseconds=25000